\newpage
\newpage
\addcontentsline{toc}{chapter}{ABSTRACT}
\begin{center}
{\large \bf ABSTRACT}
\end{center}
In recent years social media like Twitter has become one of the major sources for opinion and information sharing, and this became popular with the affordable mobile devices and its portability with social media applications. People on social media like Twitter share their view on many topics, and this information is mined for various applications and predictions. One such application is real time disease surveillance. In this project, we have done real time disease surveillance regarding zika virus on Twitter.  We have used Twitter API and various Python libraries to collect tweets on Zika virus from specific geographical location using a longitude, latitude value as center and radius value in order to cover desired area. We have used various Python libraries like Natural Language Toolkit (NLTK) and Naive Bayes Algorithm in order to find polarity of tweets and hence finding out level of concern among people from particular location (USA).We have analyzed the tweets based on six phrases in order to decide awareness level among people regarding Zika virus. Finally, we have found out based on percentage of negative tweets that now people are less concerned about Zika virus as expected.

{\it Keywords:} - Twitter, Sentiment Analysis, Zika Virus, Disease surveillance.