\chapter{INTRODUCTION AND LITERATURE SURVEY}

\section{Introduction}
In this chapter, we are going to focus on introductions on various aspects of our thesis.We are going to explain about Sentiment Analysis, Twitter Sentiment Analysis,  various tools of Python which are useful for Sentiment Analysis and Natural Language Toolkit (NLTK). Then we will describe the objective of our thesis.
\subsection{Sentiment analysis}
Sentiment analysis is that the domain of study of examine peoples thoughts, sentiments, evaluations, mindset, and feeling from written language. Sentiment analysis systems are utilized in almost each content as a result of thoughts are vital to the majority human activities. They're key influencers of our behaviors. Sentiment analysis uses tongue process and text analysis to spot and extract data from a few specific area of interest. Attributable to massive use of the social media such as blogs and social networking sites like Twitter the interest in sentiment analysis has raised to the next extent. There are several problems in Sentiment analysis. The first is that an opinion word that's thought-about to be positive in one situation could also be taken negatively in another scenario. The second challenge is that folks don't continually reveal their opinions in the same method.
\subsection{Twitter Sentiment analysis}
Twitter Sentiment Analysis is the process of determining whether a tweet is positive, negative or neutral \cite{edtr1}. It can be used to identify people's opinion towards a brand or public action through the use of variables such as context, tone, emotion, etc. A researcher can use sentiment analysis to find out public opinion on any epidemic or health related issues. The health department can also use this analysis to gather critical knowledge of awareness level in public with respect to any particular epidemic (Zika Virus in this case).
\subsection{Python}
We have used programming language Python for our thesis which is high level and dynamic programming language. Python libraries have grown significantly in last ten years and some of which are specifically designed for data analysis \cite{edtr2}. We have used Python 3.6 version. There are various open source libraries are available which is compatible with Python 3.6.
\par Python is a simple programming language, but its simplicity does not limit its versatility. There are other programming languages for data analysis such as 'R' and 'MATLAB', but they are not as flexible as python.
 \subsection{Natural Language Toolkit (NLTK)}
 Natural Language Toolkit (NLTK) is a Python library which is distributed under the GPL open source license and it has been rewritten multiple times in order to take advantage of recent development in Python language \cite{edtr3}. NLTK is a group of multiple python scripts which is used for data classification, text processing, and tokenization. This library plays a major role to obtain sentiment from text data.
\par There are many functions which are very useful for data pre-processing.These functions are used to preprocess the twitter data to make them fit for extracting features. NLTK works well with various machine learning algorithms which are used for Sentiment classification.
\par We used Python as the main programming language in which we have written our script for fetching tweets as well as sentiment analysis. NLTK is the library which does the most important task to classify text into either positive or negative or neutral class.
\subsection{Naive Bayes Classifier}
 The task of supervised machine learning is to infer a function from tagged training samples.  We are going to use Naive Bayes classifier which is a classifier with a probabilistic output. In such type of classifiers with probabilistic output we have option to reject with a probability distribution if we are not sure about prediction result and hence we can pass it for manual check up \cite{edtr4}.\\
Suppose , $x_1$ to $x_n$ is a dependent vectors and there is a class variable y. So according to Bayes' probability theorem:
\begin{equation}
  P(y|x_1,.....,x_n)=\frac{P(y)P(x_1,....,x_n|y)}{x_1,....,x_n}
\end{equation}
According to independence assumption :
\begin{equation}
  P(x_i|y, x_1,....,x_(i-1),x_(i+1),...,x_n)=P(x_i|y),
\end{equation}
For each 'i' , this becomes
\begin{equation}
P(y|x_1,.....,x_n)=  \frac{P(y) \prod_{i=1}^{n} P(x_i|y)}{P(x_1,.....,x_n)}.
\end{equation}

 Since P($x_1$,......,$x_n$)  is constant on provided input , so we have classification rule as:

 
  P(y| $x_1$,.....,$x_n$){P(y) $\propto$ $\prod_{i=1}^{n}$ P($x_i$|y).
  
  \begin{equation}
\hat y =arg \hspace{0.1cm} max_y P(y)  \prod_{i=1}^{n} P(x_i|y),
\end{equation}
To  evaluate we can use MAP (Maximum A Posterior) estimation P(y) and  P( $x_i$ |y) ; the P(y) of class 'y' is relative frequency in sample \cite{edtr5}.
\section{Zika Virus}
Zika virus comes from virus family 'Flaviviridae' which is spread by Aedes mosquitoes during day time \cite{edtr6}. Zika virus is named after Zika forest situated in Uganda, the place where the virus was first isolated in 1947 \cite{edtr7}. Initially, no major symptoms are identified in Zika fever affected person \cite{edtr6}. Zika virus can also be spread through various other modes such as from mother to her infant, through sexual contact and through blood transfer from a Zika affected person \cite{edtr8}. There is no vaccine available for Zika virus \cite{edtr9}.

\section{Literature Review}

In last few decades, multiple research has been performed on Sentiment analysis. Recently sentiment analysis on social media data has become very popular. Generally,  sentiment analysis is done with the help of machine learning algorithms thus to find out whether a given text is positive or negative or neutral.
\par The first work on sentiment analysis aimed at classifying text by overall sentiment, not just focused on any one topic. They used various machine learning algorithms such as Naive Bayes, maximum entropy, and support vector machines (SVM). They found out that classification of sentiment is very tedious.They concluded that supervised machine learning algorithms are the foundation for sentiment analysis \cite{edtr13}.
\par Collection of a large amount of data has been helpful to find out what people are thinking or presuming. Recently with the boom in social media sites, data available for opinion mining is very large. There are other recourses such as blogs, public comments on different sites etc. which are helpful to decide people's opinion about the topic. Various new systems are built depending on different coding languages as the work in the field of data mining is booming. Nowadays there are libraries and commands available which can perform live research \cite{edtr14}.
\par Natural Language Toolkit (NLTK) is a library. This library is a combination of many script modules, a big set of structured files, different tutorials, numerous statistical functions, machine learning classifiers, etc. Natural Language Processing is the primary purpose of NLTK. Developers develop various new components and substitute them with existing component, more structured scripts are written, and better results are given by dataset \cite{edtr15}.
\par  Researchers performed a real time analysis of public responses for 2012 presidential election in U.S. to predict the election result. Their sentiment analysis was very fast compared to traditional content analysis. The system they explained is very effective for media and researchers \cite{edtr16}.
\par French Polynesia went through the biggest Zika virus outbreak between 2013 and 2014. Increase in Guillain-Barre syndrome was identified during the period of the Zika virus outbreak. There was an expected relation between Zika virus and Guillain-Barre syndrome \cite{edtr17}.
\par In traditional survey based methods, there is a big time gap but in new techniques of big social data mining help us to get rid of that time gap and also take care of privacy concerns in order to study public behavior on specific issues. In the past sentiment analysis has been performed for getting public views on many social issues such as gender based violence \cite{edtr18} and to find out health related opinions \cite{edtr19,edtr20}.

\subsection{Motivation}
Twitter is a large social media channel where users tweet about various topic which also includes health issues. Traditional disease surveillance was done manually by selecting some target population and collecting their view about any particular disease. Social media channels, like Twitter, provides continuous information on public opinion about any epidemic and other health issues which can help public health agencies in performing real time surveillance.




\subsection{ Gap Analysis}
There are some limitations which we noted during data set collection from twitter and analysis of that data set.
1. Since our script for data collection from Twitter does not understand and filter out sarcasm, the dataset of tweets also includes sarcastic tweets, and it is not possible for current sentiment analysis algorithms to accurately classify sarcasm into sentiment polarity.
2. Since our study is limited to very less number of languages, so it certainly limits the accuracy of our results.
3.In collected dataset, we noted that there were many tweets which do not make any sense in case of our study however it contains the keyword which we used to fetch the tweets from twitter.

\section{OBJECTIVE}
Research Objective 1 -  To examine level of concern on 'Zika virus' by analyzing sentiment polarity of tweets .\\
Research Question 1 - To what extent shared contents on twitter give legitimate information ?\\
Research Objective 2 - To find out what number of people are twitting about prevention, transmission, treatment, symptom, mosquito, and pregnancy.\\
Research Question 2 - Are tweets on 'Zika virus' relevant?




\subsection{Goal}
We are going to use the user generated contents which are available on twitter to perform disease surveillance. The disease we are interested in is caused by the Zika virus. In this paper, we will analyze how people reacted to Zika virus on twitter and what extent that information can be used for surveillance.




