\chapter{CONCLUSION AND FUTURE SCOPE}
\section{CONCLUSION}
Sentiment analysis on social media data is used to is used to find out people's opinion on particular topic in terms of polarity of contents which people share on social media like twitter .
\par Twitter is a large source of information about people's view which makes it one of the best sources for doing sentiment analysis. We performed sentiment analysis on 26239 tweets from the United States of America (USA) and some parts of Canada . on Zika virus.All these tweets were done between 31st July 2017 and 6th August 2017.We found that only 5.08 \% of tweets were negative which shows that during this period the concern regarding Zika virus is very less among people as expected. Since even World Health Organization (WHO) announced earlier that Zika Virus was no longer a matter of serious health crisis the result which we got was well desired. But according to a similar study done in 2016 shows that as many as 59 \% tweets were negative which shows very high degree of concern and the reason behind such result was millions of cases regarding Zika virus was reported around the globe and also World Health Organization (WHO) during that period announced Zika virus to be next big health crisis . So these very much accurate and result signifies that Twitter data can be a very good source to find out public concern at the time of any health crisis.

\par Six phrase classes which we chose for analysis showed that many people are well aware of the Zika virus and many people twitted about mosquito and pregnancy which are the primary source of spread of Zika virus.
It is not necessary that our method and algorithm can be used only in case of Zika virus. It can be utilized for various other purposes depending upon the tweets which we collect using specific keywords.

\section{Future Scope}
Future scope which could be added to our research are:\\

1. We can initiate to work in multiple languages to provide analysis to more locations where multiple languages are spoken.\\
2. We can improve our system to filter out sentences which are not relevant to the topic but contains the common keywords of tweet collection.

