\newpage
\begin{center}
{\large \bf CANDIDATES DECLARATION}
\end{center}
We hereby certify that the work, which is being presented in the report, entitled {\bf Computational content analysis and study of zika virus outbreaks on twitter }, in partial fulfillment of the requirement for the award of the
Degree of {\bf Bachelor of Technology} and submitted to the institution is an authentic record of our own work carried out
during the period \emph{May 2017} to \emph{September 2017} under the supervision of {\bf Dr.Pradip Swarnakar}.
We also cited the reference about the text(s)/figure(s)/table(s) from where they have been taken.\\
\vspace{0.6in} \\
Date: \hspace{3.0in} Signatures of the Candidates \\
\vspace{0.2in} \\
This is to certify that the above statement made by the candidates is correct to the best of my knowledge. \\
\vspace{0.5in} \\
Date: \hspace{2.45in} Signatures of the Research Supervisors \\


