% This file was created with JabRef 2.6.
% Encoding: UTF-8

@article{edtr1,
  title={Twitter sentiment analysis},
  author={Go, Alec and Huang, Lei and Bhayani, Richa},
  journal={Entropy},
  volume={17},
  pages={252},
  year={2009}
}

@book{edtr2,
  title={Python for data analysis: Data wrangling with Pandas, NumPy, and IPython},
  author={McKinney, Wes},
  year={2012},
  publisher={" O'Reilly Media, Inc."}
}

@inproceedings{edtr3,
  title={NLTK: the natural language toolkit},
  author={Bird, Steven},
  booktitle={Proceedings of the COLING/ACL on Interactive presentation sessions},
  pages={69--72},
  year={2006},
  organization={Association for Computational Linguistics}
}
@article{edtr4,
  title={Naive bayes classifiers},
  author={Murphy, Kevin P},
  journal={University of British Columbia},
  year={2006}
}

@article{edtr5,
  title={The optimality of naive Bayes},
  author={Zhang, Harry},
  journal={AA},
  volume={1},
  number={2},
  pages={3},
  year={2004}
}


@article{edtr6,
  title={Zika virus: medical countermeasure development challenges},
  author={Malone, Robert W and Homan, Jane and Callahan, Michael V and Glasspool-Malone, Jill and Damodaran, Lambodhar and Schneider, Adriano De Bernardi and Zimler, Rebecca and Talton, James and Cobb, Ronald R and Ruzic, Ivan and others},
  journal={PLoS neglected tropical diseases},
  volume={10},
  number={3},
  pages={e0004530},
  year={2016},
  publisher={Public Library of Science}
}

@article{edtr7,
  title={The emergence of Zika virus as a global health security threat: a review and a consensus statement of the INDUSEM Joint Working Group (JWG)},
  author={Sikka, Veronica and Chattu, Vijay Kumar and Popli, Raaj K and Galwankar, Sagar C and Kelkar, Dhanashree and Sawicki, Stanley G and Stawicki, Stanislaw P and Papadimos, Thomas J},
  journal={Journal of global infectious diseases},
  volume={8},
  number={1},
  pages={3},
  year={2016},
  publisher={Medknow Publications}
}


@article{edtr8,
  title={ZIKA VIRUS INFECTION: AN OVERVIEW},
  author={Madhukar, Gaware Vinayak and Bhausaheb, Dhamak Kiran and Babasaheb, Kotade Kiran and Tukaram, Dolas Ramdas and Balkrishna, Somwanshi Sachin},
  year={2016}
}

@article{edtr9,
  title={Zika virus},
  author={Petersen, Lyle R and Jamieson, Denise J and Powers, Ann M and Honein, Margaret A},
  journal={New England Journal of Medicine},
  volume={374},
  number={16},
  pages={1552--1563},
  year={2016},
  publisher={Mass Medical Soc}
}



 @article{edtr10,
  title={What are people tweeting about zika? an exploratory study concerning symptoms, treatment, transmission, and prevention},
  author={Miller, Michele and Banerjee, Dr and Muppalla, RoopTeja and Romine, Dr and Sheth, Dr and others},
  journal={arXiv preprint arXiv:1701.07490},
  year={2017}
}

@article{edtr11,
  title={WHO Director-General summarizes the outcome of the Emergency Committee regarding clusters of microcephaly and Guillain-Barr{\'e} syndrome},
  author={World Health Organization and others},
  journal={Saudi medical journal},
  volume={37},
  number={3},
  pages={334},
  year={2016}
}



@article{edtr12,
  title={The emergence of Zika virus as a global health security threat: a review and a consensus statement of the INDUSEM Joint Working Group (JWG)},
  author={Sikka, Veronica and Chattu, Vijay Kumar and Popli, Raaj K and Galwankar, Sagar C and Kelkar, Dhanashree and Sawicki, Stanley G and Stawicki, Stanislaw P and Papadimos, Thomas J},
  journal={Journal of global infectious diseases},
  volume={8},
  number={1},
  pages={3},
  year={2016},
  publisher={Medknow Publications}
}



@inproceedings{edtr13,
  title={Thumbs up?: sentiment classification using machine learning techniques},
  author={Pang, Bo and Lee, Lillian and Vaithyanathan, Shivakumar},
  booktitle={Proceedings of the ACL-02 conference on Empirical methods in natural language processing-Volume 10},
  pages={79--86},
  year={2002},
  organization={Association for Computational Linguistics}
}


@article{edtr14,
  title={Opinion mining and sentiment analysis},
  author={Pang, Bo and Lee, Lillian and others},
  journal={Foundations and Trends{\textregistered} in Information Retrieval},
  volume={2},
  number={1--2},
  pages={1--135},
  year={2008},
  publisher={Now Publishers, Inc.}
}


@inproceedings{edtr15,
  title={NLTK: the natural language toolkit},
  author={Bird, Steven},
  booktitle={Proceedings of the COLING/ACL on Interactive presentation sessions},
  pages={69--72},
  year={2006},
  organization={Association for Computational Linguistics}
}


@inproceedings{edtr16,
  title={A system for real-time twitter sentiment analysis of 2012 us presidential election cycle},
  author={Wang, Hao and Can, Dogan and Kazemzadeh, Abe and Bar, Fran{\c{c}}ois and Narayanan, Shrikanth},
  booktitle={Proceedings of the ACL 2012 System Demonstrations},
  pages={115--120},
  year={2012},
  organization={Association for Computational Linguistics}
}

@article{edtr17,
  title={Guillain-Barr{\'e} Syndrome outbreak associated with Zika virus infection in French Polynesia: a case-control study},
  author={Cao-Lormeau, Van-Mai and Blake, Alexandre and Mons, Sandrine and Last{\`e}re, St{\'e}phane and Roche, Claudine and Vanhomwegen, Jessica and Dub, Timoth{\'e}e and Baudouin, Laure and Teissier, Anita and Larre, Philippe and others},
  journal={The Lancet},
  volume={387},
  number={10027},
  pages={1531--1539},
  year={2016},
  publisher={Elsevier}
}
@article{edtr18,
  title={Gender-based violence in 140 characters or fewer: A\# BigData case study of Twitter},
  author={Purohit, Hemant and Banerjee, Tanvi and Hampton, Andrew and Shalin, Valerie L and Bhandutia, Nayanesh and Sheth, Amit P},
  journal={arXiv preprint arXiv:1503.02086},
  year={2015}
}
@article{edtr19,
  title={You are what you Tweet: Analyzing Twitter for public health.},
  author={Paul, Michael J and Dredze, Mark},
  journal={Icwsm},
  volume={20},
  pages={265--272},
  year={2011}
}

@inproceedings{edtr20,
  title={Discovering Health Beliefs in Twitter.},
  author={Bhattacharya, Sanmitra and Tran, Hung and Srinivasan, Padmini},
  booktitle={AAAI Fall Symposium: Information Retrieval and Knowledge Discovery in Biomedical Text},
  year={2012}
}




@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}
