\title{}
\author{}
\thispagestyle{empty}
\begin{document}
\begin{titlepage}
\begin{center}
{\Large \bf{COMPUTATIONAL CONTENT ANALYSIS AND STUDY OF ZIKA VIRUS OUTBREAKS ON TWITTER}}
\end{center}
\vspace{0.6in}
\begin{center}
%\vspace{0.2in}
%{\large Dissertation} \\
{\large \it{A project report submitted in partial fulfillment of the requirements for B.Tech. Project}} \\
\vspace{0.6in}
{\large \bf B.Tech.} \\
\vspace{0.5in}
{\large \it by\\}
\vspace{0.3in}
{\large \bf Arabh Mehta (2014IPG-020)}\\
{\large \bf Vipin Kumar (2014IPG-103)}\\
{\large \bf Buddh Priy Maury (2014IPG-116)}\\
%{\normalsize }\\
\end{center}
\vspace{0.8in}
\begin{center}
\begin{figure}[h]
\centerline{\includegraphics[width=1.2in]{iiitm}}
\end{figure}
\end{center}
%\vspace{0.1in}
\begin{center}
{\Large \bf ABV INDIAN INSTITUTE OF INFORMATION TECHNOLOGY AND MANAGEMENT\\
GWALIOR-474 010\\}
\vspace{0.2in}
{\Large \bf 2017\\}
\end{center}
\end{titlepage}
%\pagestyle{headings} 